{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AspNetCoreFeature",
    "SignKey": "EYa86JkTzxrKBrkmY3ggxRMZWZCBoRjn"
  }
}
